<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label for="first-num">Введите число:</label>
            <input id="first-num" placeholder="Введите первое число...">
        </div>
        <div>
            <label for="operator">Введите знак:</label>
            <input id="operator" placeholder="Введите знак...">
        </div>
        <div>
            <label for="second-num">Введите число:</label>
            <input id="second-num" placeholder="Введите второе число...">
        </div>
        <button class="button" id="button">Отправить</button>
    </form>
    <script src="script.js"></script>
</body>
</html>